#Important!
=====================================================================================================================
Kindly Plss "The File Read Me First!!!.md" file attached with this Zip,
=====================================================================================================================
#Important!
---------------------------------------------------------------------------------------------------------------------
Kindly Plss Read this well'
---------------------------------------------------------------------------------------------------------------------
Thank You 
By Adit Bujar Barua class=8 sec=E Roll No=1 Id no=9470,

Thanks for Reading,
 
For More Information ,or any issues realted to this
contact me at="Adit9470@mariasps.onmicrosoft.com" at Microsoft Teams,
For Information about it plss Read both the file attached with this zip using any text editor or notepad
------------------------------------------------------------------------------------------------------------------------