<!DOCTYPE html>
<head>
<link rel="icon"type="image/png"href="img/\Environment.jpg">
<a id="#top">
<title>Save The Earth</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/Main.css" />
<link rel="stylesheet" type="text/css" href="css/search-box.css" />
<link rel="stylesheet" type="text/css" href="css/Text.css" />
<link rel="stylesheet" type="text/css" href="css/Sidenav.css" />
<link rel="stylesheet" type="text/css" href="css/button.css" />
<link rel="stylesheet" type="text/css" href="css/Second-Search.css" />
<link rel="stylesheet" href="css/stackicons-min.css" media="screen" type="text/css" />


<body background="bg.jpg">
<body style="background-color:linear-gradient(315deg, #20bf55 0%, #01baef 74%);"
>

 <div class="search-icon">
  <input class="search-icon__input" placeholder="search ..."> 
  
  <div class="search-icon__wrapper">
    <div class="search-icon__glass"></div>
    <div class="search-icon__handle"></div>
  </div>
</div>
<script>
     
     const searchIcon = document.querySelector(".search-icon__wrapper");

searchIcon.addEventListener("click", e => searchIcon.parentElement.classList.toggle("open"))
     
     
     </script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <form class="example" action="https://www.google.com/search" method="get" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search..." name="q">
  <button><input type="image" src="img/search.svg" value="Search"><i class="fa fa-search"></i></button>
</form>

<button onclick="refreshPage()"><input type="image" src="img\icons8-refresh.svg" style="background: linear-gradient(315deg, #20bf55 0%, #01baef 74%)" value="Refresh"></button>

  <a href="img">Index Menu</a>
 <a href="img"><button class="av_button" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530">Save The Earth</button></a>
  <footer><p><center><img id="image" src="img/ok.png" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530" style="cursor:pointer"/><center></p><p><center><font face="Verdana, Arial" size="3" color="white">Made By Adit Bjar Barua class=8 sec=E</font></center></p></footer>
   </div>

<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
<div class="js-loading-text" IDS="8220">Loading...(100%)</div>
</div>
<div class="search-box-wrapper">
            <input type="text" name="q" class="search-box-input" placeholder="Search...">
            <button class="search-box-button">&#128269;</button>
        </div>

<!-- Your Website Content -->
<div>
<header>

<nav>
<span style="font-size:30px;cursor:pointer;color: #fff" onclick="openNav()">&#9776; </span>
<a href="img"><button class="av_button" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530">Images</button></a>
<a href="img/water pollution.jpg">
<span class="adit_button" onclick="app.asyncCall('ReloadIPM', function(response){});" IDS="8530">WATER IS ESSENTIAL FOR ENVIRONMENT</span>
</a>
<button onclick="refreshPage()"><input type="image" src="img\icons8-refresh.svg" style="background: linear-gradient(315deg, #20bf55 0%, #01baef 74%)" value="Refresh"></button>

 <ul>
    <!-- inline-block: comment-out white space or don't
         close tags or, as I've done, -.16em margin-right 
    <li><a title="Twitter" class="st-icon-twitter" href="">Twitter</a></li>
    <li><a title="Facebook" class="st-icon-facebook" href="">Facebook</a></li>
    <li><a title="Google+" class="st-icon-googleplus" href="">Google+</a></li>
    <li><a title="LinkedIn" class="st-icon-linkedin" href="">LinkedIn</a></li>
    <li><a title="Pinterest" class="st-icon-pinterest" href=""><span></span>Pinterest</a></li>
    <li><a title="YouTube" class="st-icon-youtube" href=""><span></span>YouTube</a></li>
    <li><a title="Email" class="st-icon-email" href=""><span></span>Email</a></li>
    </ul> -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function refreshPage(){
    window.location.reload();
} 

</script>
</nav>

<script>
const reloadtButton = document.querySelector("#reload");

// Reload everything:
function reload() {
    reload = location.reload();
}

// Event listeners for reload
reloadButton.addEventListener("click", reload, false);
</script>

<h1><font face="Arial, Bold" size="18" color="Yellow">Save The Earth</font></h2>
<h3><font face-"Verdana, Bold" size="14" color="Blue">CAUSES THAT HARM THE ENVIRONMENT</font></h3>
<p><center><font face="Verdana, Arial" size="5" color="Blue">THE CAUSES ARE-</font><center></p></header>

<p><center><img id="image" src="img/Environment.jpg" "alt="" height=""width="" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530" style="cursor:pointer"/></center></p>
<ul>
<li><font face="Arial, Bold" size="18" color="white">CAUSES THAT HARM THE ENVIRONMENT</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Pollution</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Deforestation</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Poaching</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Overgrazing</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Forest Fires</font></li>
</ul>

<ul>
<li><font face="Arial, Bold" size="18" color="white">Prevention</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Preserving Forests</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Protecting Endangered Speciecs</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Stop Polluting the Environment</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Stoping Overgrazing</font></li>
<li><font face="Verdana, Arial" size="5" color="purple">Planting More Plants</font></li>
</ul>

<form action="#">
<button class="av_button" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530">Save The Mother Earth</button>
</form>

<p><bottom><center><font face="Verdana, Arial" size="5" color="Black"><Marquee>Thanks For Reading,I hope that u liked this</Marquee></font></bottom></center></p>

<p><bottom><center><a href="#top"><Marquee>Click here to go to the top of the website for more options</Marquee></a></bottom></p>

<a href="#top"><button class="av_button" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530">Go Up </button></a>
		<a href="img"><button class="av_button -secondary" onclick="app.asyncCall('window.close', function(response){});" IDS="6019">Pollution Images</button></a>

<input type="text" style="width:300px;height:30px;background: linear-gradient(315deg, #20bf55 0%, #01baef 74%)" value="By Adit Bujar Barua Class=8 Sec=E Roll No=1" id="myInput">
<button onclick="myFunction()"><input type="image" src="img/icons8-copy-48.png" style="background: linear-gradient(315deg, #20bf55 0%, #01baef 74%)" value="Copy"></button>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>

<p><center><img id="image"src="img/Environment.jpg"alt="" height="400"width="600" onclick="app.asyncCall('window.reload', function(response){});" IDS="8530" style="cursor:pointer"/></center></p>

<button onclick="refreshPage()"><input type="image" src="img\icons8-refresh.svg" style="background: linear-gradient(315deg, #20bf55 0%, #01baef 74%)" value="Refresh"></button>

<p><font face="Verdana, Arial" size="5" color="Green">Made By-</p>
<a id="#bottom">

<audio controls src="StartUp Theme/Microsoft Windows 7 Startup Sound (animated).mp3" autoplay hidden></audio>

<ul>
<li>This Notepad File(Simply Webpage) Was Created by Adit Bujar Barua Class="VIII" Sec="E" Roll no="1" ID no="9470"</li>
<li>---------------------------------------------------------------------------------------------------------------------</li>
<li><font size="2">For More Information Read The <a href="Read Me First!!!.md">"Read Me First.md"</a> file attached with this zip</li>
<li>------------------------------------------------------------------------------------------------------------------</li>
<li>Important Note Read The file <a href="Important Plss Read Me.txt">"Important Plss Read Me.txt"</a>file attached with this zip</font></li>
</ul>

</footer>
</div>
<!-- jQuery Plugin -->
<script type="text/javascript" src="Js/Jquery. mini.js"></script>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).on('load', function() { // makes sure the whole site is loaded 
			$('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({'overflow':'visible'});
		})
	//]]>
</script> 

</body>
</html>