<html dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META http-equiv=refresh content="8; url="./Save The Earth.html"> 
          <script src="./Jquery.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans","Segoe UI", Arial, Helvetica, sans-serif !important;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.spinner {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background: transparent;
  border-radius: 150%;
}
.spinner.-small {
  height: 350px;
  width: 350px;
  border-width: 30px;
}
.spinner.-gif {
  background: url("Animated loader.gif") center center/contain no-repeat;
  border: 0;
}
.cp-loader {
  height: inherit;
  width: inherit;
	background-color: #fff; /*#f2f2f2*/
}
.cp-loader ._container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #2d364c;
  text-align: center;
}
:root {
  font-size: 10px;
}
	</style>
</head>
<body>

	<div class="cp-loader">
      <div class="_container">
        <div class="spinner -gif -small"></div>
        <div class="js-loading-text" IDS="8220">Loading...(100%) (redirecting)</div>
      </div>
    </div>
	
</body>
</html>